# Auto-generated by IDE. All changes by user will be lost!
# Created at 2/4/13 3:01 PM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/NewListProject.cpp \
    $$BASEDIR/src/exceptions.cpp \
    $$BASEDIR/src/main.cpp \
    $$BASEDIR/src/mylistmodel.cpp \
    $$BASEDIR/src/subtitleManager.cpp \
    $$BASEDIR/src/utility.cpp

HEADERS +=  \
    $$BASEDIR/src/NewListProject.hpp \
    $$BASEDIR/src/exceptions.hpp \
    $$BASEDIR/src/mylistmodel.hpp \
    $$BASEDIR/src/subtitleManager.hpp \
    $$BASEDIR/src/utility.hpp

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

