# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/BpsEventHandler.cpp) \
                 $$quote($$BASEDIR/src/CustomSlider.cpp) \
                 $$quote($$BASEDIR/src/HDMIScreen.cpp) \
                 $$quote($$BASEDIR/src/HDMIVideoPlayer.cpp) \
                 $$quote($$BASEDIR/src/NuttyPlayer.cpp) \
                 $$quote($$BASEDIR/src/Screenshot.cpp) \
                 $$quote($$BASEDIR/src/Settings.cpp) \
                 $$quote($$BASEDIR/src/exceptions.cpp) \
                 $$quote($$BASEDIR/src/infolistmodel.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/moviedecoder.cpp) \
                 $$quote($$BASEDIR/src/observer.cpp) \
                 $$quote($$BASEDIR/src/pngwriter.cpp) \
                 $$quote($$BASEDIR/src/producer.cpp) \
                 $$quote($$BASEDIR/src/subtitleManager.cpp) \
                 $$quote($$BASEDIR/src/utility.cpp) \
                 $$quote($$BASEDIR/src/videoParser.cpp) \
                 $$quote($$BASEDIR/src/videothumbnailer.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/BpsEventHandler.hpp) \
                 $$quote($$BASEDIR/src/CustomSlider.hpp) \
                 $$quote($$BASEDIR/src/HDMIScreen.hpp) \
                 $$quote($$BASEDIR/src/HDMIVideoPlayer.hpp) \
                 $$quote($$BASEDIR/src/NuttyPlayer.hpp) \
                 $$quote($$BASEDIR/src/Screenshot.hpp) \
                 $$quote($$BASEDIR/src/Settings.hpp) \
                 $$quote($$BASEDIR/src/exceptions.hpp) \
                 $$quote($$BASEDIR/src/infolistmodel.hpp) \
                 $$quote($$BASEDIR/src/moviedecoder.hpp) \
                 $$quote($$BASEDIR/src/observer.hpp) \
                 $$quote($$BASEDIR/src/pngwriter.hpp) \
                 $$quote($$BASEDIR/src/producer.hpp) \
                 $$quote($$BASEDIR/src/stringoperations.hpp) \
                 $$quote($$BASEDIR/src/subtitleManager.hpp) \
                 $$quote($$BASEDIR/src/utility.hpp) \
                 $$quote($$BASEDIR/src/videoParser.hpp) \
                 $$quote($$BASEDIR/src/videoframe.h) \
                 $$quote($$BASEDIR/src/videothumbnailer.hpp)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/BpsEventHandler.cpp) \
                 $$quote($$BASEDIR/src/CustomSlider.cpp) \
                 $$quote($$BASEDIR/src/HDMIScreen.cpp) \
                 $$quote($$BASEDIR/src/HDMIVideoPlayer.cpp) \
                 $$quote($$BASEDIR/src/NuttyPlayer.cpp) \
                 $$quote($$BASEDIR/src/Screenshot.cpp) \
                 $$quote($$BASEDIR/src/Settings.cpp) \
                 $$quote($$BASEDIR/src/exceptions.cpp) \
                 $$quote($$BASEDIR/src/infolistmodel.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/moviedecoder.cpp) \
                 $$quote($$BASEDIR/src/observer.cpp) \
                 $$quote($$BASEDIR/src/pngwriter.cpp) \
                 $$quote($$BASEDIR/src/producer.cpp) \
                 $$quote($$BASEDIR/src/subtitleManager.cpp) \
                 $$quote($$BASEDIR/src/utility.cpp) \
                 $$quote($$BASEDIR/src/videoParser.cpp) \
                 $$quote($$BASEDIR/src/videothumbnailer.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/BpsEventHandler.hpp) \
                 $$quote($$BASEDIR/src/CustomSlider.hpp) \
                 $$quote($$BASEDIR/src/HDMIScreen.hpp) \
                 $$quote($$BASEDIR/src/HDMIVideoPlayer.hpp) \
                 $$quote($$BASEDIR/src/NuttyPlayer.hpp) \
                 $$quote($$BASEDIR/src/Screenshot.hpp) \
                 $$quote($$BASEDIR/src/Settings.hpp) \
                 $$quote($$BASEDIR/src/exceptions.hpp) \
                 $$quote($$BASEDIR/src/infolistmodel.hpp) \
                 $$quote($$BASEDIR/src/moviedecoder.hpp) \
                 $$quote($$BASEDIR/src/observer.hpp) \
                 $$quote($$BASEDIR/src/pngwriter.hpp) \
                 $$quote($$BASEDIR/src/producer.hpp) \
                 $$quote($$BASEDIR/src/stringoperations.hpp) \
                 $$quote($$BASEDIR/src/subtitleManager.hpp) \
                 $$quote($$BASEDIR/src/utility.hpp) \
                 $$quote($$BASEDIR/src/videoParser.hpp) \
                 $$quote($$BASEDIR/src/videoframe.h) \
                 $$quote($$BASEDIR/src/videothumbnailer.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/BpsEventHandler.cpp) \
                 $$quote($$BASEDIR/src/CustomSlider.cpp) \
                 $$quote($$BASEDIR/src/HDMIScreen.cpp) \
                 $$quote($$BASEDIR/src/HDMIVideoPlayer.cpp) \
                 $$quote($$BASEDIR/src/NuttyPlayer.cpp) \
                 $$quote($$BASEDIR/src/Screenshot.cpp) \
                 $$quote($$BASEDIR/src/Settings.cpp) \
                 $$quote($$BASEDIR/src/exceptions.cpp) \
                 $$quote($$BASEDIR/src/infolistmodel.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/moviedecoder.cpp) \
                 $$quote($$BASEDIR/src/observer.cpp) \
                 $$quote($$BASEDIR/src/pngwriter.cpp) \
                 $$quote($$BASEDIR/src/producer.cpp) \
                 $$quote($$BASEDIR/src/subtitleManager.cpp) \
                 $$quote($$BASEDIR/src/utility.cpp) \
                 $$quote($$BASEDIR/src/videoParser.cpp) \
                 $$quote($$BASEDIR/src/videothumbnailer.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/BpsEventHandler.hpp) \
                 $$quote($$BASEDIR/src/CustomSlider.hpp) \
                 $$quote($$BASEDIR/src/HDMIScreen.hpp) \
                 $$quote($$BASEDIR/src/HDMIVideoPlayer.hpp) \
                 $$quote($$BASEDIR/src/NuttyPlayer.hpp) \
                 $$quote($$BASEDIR/src/Screenshot.hpp) \
                 $$quote($$BASEDIR/src/Settings.hpp) \
                 $$quote($$BASEDIR/src/exceptions.hpp) \
                 $$quote($$BASEDIR/src/infolistmodel.hpp) \
                 $$quote($$BASEDIR/src/moviedecoder.hpp) \
                 $$quote($$BASEDIR/src/observer.hpp) \
                 $$quote($$BASEDIR/src/pngwriter.hpp) \
                 $$quote($$BASEDIR/src/producer.hpp) \
                 $$quote($$BASEDIR/src/stringoperations.hpp) \
                 $$quote($$BASEDIR/src/subtitleManager.hpp) \
                 $$quote($$BASEDIR/src/utility.hpp) \
                 $$quote($$BASEDIR/src/videoParser.hpp) \
                 $$quote($$BASEDIR/src/videoframe.h) \
                 $$quote($$BASEDIR/src/videothumbnailer.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
