# Auto-generated by IDE. All changes by user will be lost!
# Created at 12/02/13 10:25

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/BpsEventHandler.cpp \
    $$BASEDIR/src/NuttyPlayer.cpp \
    $$BASEDIR/src/exceptions.cpp \
    $$BASEDIR/src/main.cpp \
    $$BASEDIR/src/moviedecoder.cpp \
    $$BASEDIR/src/mylistmodel.cpp \
    $$BASEDIR/src/pngwriter.cpp \
    $$BASEDIR/src/subtitleManager.cpp \
    $$BASEDIR/src/utility.cpp \
    $$BASEDIR/src/videothumbnailer.cpp

HEADERS +=  \
    $$BASEDIR/src/BpsEventHandler.hpp \
    $$BASEDIR/src/NuttyPlayer.hpp \
    $$BASEDIR/src/exceptions.hpp \
    $$BASEDIR/src/moviedecoder.hpp \
    $$BASEDIR/src/mylistmodel.hpp \
    $$BASEDIR/src/pngwriter.hpp \
    $$BASEDIR/src/stringoperations.hpp \
    $$BASEDIR/src/subtitleManager.hpp \
    $$BASEDIR/src/utility.hpp \
    $$BASEDIR/src/videoframe.h \
    $$BASEDIR/src/videothumbnailer.hpp

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

